* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#app {
  .center;
  min-height: 100vh;

  .slider {
    width: 600px;
    height: 300px;
    overflow: hidden;
    position: relative;

    ul.slider-imgs {
      width: 3000px;
      animation: slide 20s linear infinite alternate;

      li.slider-img {
        float: left;
        img {
          width: 600px;
          height: 300px;
        } 
        input[type=radio] {
          width: 20px;
          height: 20px;
          background: #00f;
          position: absolute;
          top: 0;
          left: 0;
        }
        label {
          width: 20px;
          height: 20px;
          display: inline-block;
          background: #f00;
          position: absolute;
          top: 0;
          left: 0;
        }       
      }
    }
  }
}

@keyframes slide {
  0% {
    transform: translateX(0px);
  }

  10% {
    transform: translateX(0px);
  }

  20% {
    transform: translateX(-600px);
  }

  30% {
    transform: translateX(-600px);
  }

  40% {
    transform: translateX(-1200px);
  }

  50% {
    transform: translateX(-1200px);
  }

  60% {
    transform: translateX(-1800px);
  }

  75% {
    transform: translateX(-1800px);
  }

  90% {
    transform: translateX(-2400px);
  }

  100% {
    transform: translateX(-2400px);
  }
}